spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# end-point for currency-exchange
#http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR

spring.cloud.gateway.discovery.locator.enabled=true

